{
  "name": "tile-gl",
  "version": "0.4.12",
  "description": "Data serializers and WebGL renderers for vector tile layers",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint src",
    "build": "npm run build-module && npm run build-examples",
    "build-module": "rollup -c build/rollup.config.js",
    "build-examples": "cd examples && rollup -c",
    "test": "npm run lint",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlobeletJS/tile-gl.git"
  },
  "keywords": [
    "vector",
    "tile",
    "context",
    "javascript",
    "webgl"
  ],
  "author": "Jeshurun Hembd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GlobeletJS/tile-gl/issues"
  },
  "homepage": "https://github.com/GlobeletJS/tile-gl#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "eslint": "^8.11.0",
    "eslint-config-globeletjs": "^0.0.6",
    "rollup": "^2.70.0",
    "tile-mixer": "^0.3.2",
    "tile-retriever": "^0.0.5",
    "yawgl": "^0.4.1"
  },
  "dependencies": {
    "earcut": "^2.2.3",
    "rbush": "^3.0.1",
    "tile-labeler": "^0.8.0",
    "tile-stencil": "^0.4.9"
  },
  "sideEffects": false
}
